# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "A simple way to print time"
description: "Print time using different RFCs"
maintainer: ["Matthieu GOSSET matthieu.gosset.dev@outlook.com"]
authors: ["Matthieu GOSSET matthieu.gosset.dev@outlook.com"]
license: "MIT"
homepage: "https://github.com/aeghost/fmtime"
bug-reports: "https://github.com/aeghost/fmtime/issues"
depends: [
  "dune" {>= "2.8"}
  "fmt" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aeghost/fmtime.git"
